{
    "name": "epitas/app",
    "autoload": {
        "psr-4": {
            "Epitas\\App\\": "src/"
        },
        "files": [
            "src/Utils/Render.php",
            "src/Utils/Router.php"
        ]
    },
    "require": {}
}